# time-report-api

./: TimeReportApi.sln  time report api.sln
CommonLibrary/ErrorMessage/: ErrorMessage.cs
CommonLibrary/Model/: Customer.cs  Enums.cs  FavoriteMission.cs  Mission.cs  MissionMember.cs  Registry.cs  Task.cs  User.cs
Data/: Data.csproj  Program.cs
Data/Data/: BulbasaurContext.cs  DataContext.cs  GenericRepository.cs  SeedData.cs  UnitOfWork.cs
Data/Factories/: DateFactoryInterval.cs  Ifactory.cs  Iproduct.cs
Data/Model/: Customer.cs  DateInterval.cs  Enums.cs  FavoriteMission.cs  Mission.cs  MissionMember.cs  Registry.cs  (+3 more)
DataAccessLayer/: BulbasaurDevContext.cs  DataAccessLayer.csproj  IDbContext.cs  SeedData.cs  seed1.cs  seed2.cs  seed3.cs  seed4.cs
DataAccessLayerTests/: DataAccessLayerTests.csproj
Database/: Database.csproj  Startup.cs
Database UnitTest/: ControllerTest.cs  Database UnitTest.csproj  DbFixture.cs  GenericRepositoriesTest.cs  RepositoriesTest.cs
DatabaseUnitTest/: DatabaseUnitTest.csproj  GenericRepositoriesTest.cs  Tests.csproj
DatabaseUnitTest/ControllerTests/: ReportingControllerTests.cs
DatabaseUnitTest/Controllers/: MissionControllerTests.cs  ReportingControllerTests.cs  StatisticControllerTest.cs  SystemControllerTests.cs
TimeReportApi/: Program.cs  Startup.cs  TimeReportApi.csproj  appsettings.json  time report api.csproj
TimeReportApi/Controllers/: MissionController.cs  ReportingController.cs  StatisticsController.cs  SystemController.cs
TimeReportApi/Migrations/: 20200928071232_jonteplonte.Designer.cs  20200928071232_jonteplonte.cs  20200928081250_dbtest.Designer.cs  20200928081250_dbtest.cs  20200929115716_test.Designer.cs  20200929115716_test.cs  20200930083419_User.role.Designer.cs  20200930083419_User.role.cs  20201001084148_dbv1.Designer.cs  20201001084148_dbv1.cs  20201007135620_buulbtestv2.Designer.cs  20201007135620_buulbtestv2.cs  20201008135139_test.Designer.cs  20201008135139_test.cs  20201009064514_newseed.Designer.cs  20201009064514_newseed.cs  20201026131601_User_role_remove.Designer.cs  20201026131601_User_role_remove.cs  20201102091258_seed.Designer.cs  20201102091258_seed.cs  20201102130958_init.Designer.cs  20201102130958_init.cs  BulbasaurDevContextModelSnapshot.cs
TimeReportApi/Models/: LoginRequest.cs  MissionViewModel.cs  Policies.cs  Registries.cs  RegistriesDelete.cs  RegistryViewModel.cs  Statistic.cs  UserViewModel.cs
TimeReportApi/Models/ViewModel/: CustomerVsCustomerStatsViewModel.cs  MissionTaskViewModel.cs  MissionViewModel.cs  RegistryViewModel.cs  StatisticCustomer.cs  StatisticCustomerInternalViewModel.cs  TaskStatsViewModel.cs  TaskViewModel.cs  UserViewModel.cs  WeekTemplateViewModel.cs
TimeReportApi/Properties/: launchSettings.json
TimeReportApi/Properties/PublishProfiles/: FolderProfile.pubxml
time report api/: Startup.cs  WeatherForecast.cs  appsettings.json  time report api.csproj
(+85 files in other folders)
